<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineItemTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project3.vendingmachine (1) (Feb 27, 2019 5:28:01 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineItemTest.java</span></div><h1>VendingMachineItemTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.towson.cis.cosc442.project3.vendingmachine;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * @author aviel
 *
 */
<span class="fc" id="L16">public class VendingMachineItemTest {</span>
	
	/** Declaring necessary test objects for {@link VendingMachineItem} */
	VendingMachineItem item1,item2, item3;

	/**
	 * @throws java.lang.Exception
	 */
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L26">		 item1 = null;</span>
<span class="fc" id="L27">		 item2 = new VendingMachineItem(&quot;chips&quot;, 1.50);</span>
		 
<span class="fc" id="L29">	}</span>

	// this test ensures that the constructor is working
	@Test
	public void testConstructor(){
		
<span class="fc" id="L35">		item1 = new VendingMachineItem(&quot;candy bar&quot;, 1.00);</span>
		
<span class="fc" id="L37">		assertNotNull(item1);</span>
		
<span class="fc" id="L39">	}</span>
	
	// this test is testing the exception that is thrown with the constructor if the price entered for an item is below zero.
	@Test
	public void testInvalidPriceConstructor() {
		
		try {
<span class="nc" id="L46">					   VendingMachineItem wrongItem = new VendingMachineItem(&quot;candy bar&quot;, 0); // an item in a vending machine would never be free.</span>
<span class="nc" id="L47">					   fail();</span>
<span class="pc" id="L48">					} catch (Exception lowprice) {</span>
					   // expected
					   // could also check for message of exception, etc
<span class="fc" id="L51">						assertTrue(lowprice.getMessage().contentEquals(&quot;Price cannot be less than or equal to zero&quot;));</span>
					}
		
<span class="fc" id="L54">	}</span>
	
	//this test is testing the getName() method of the VendingMachineItem class
	@Test
	public void testGetName() {
		
<span class="fc" id="L60">		assertTrue(item2.getName().contentEquals(&quot;chips&quot;)); //this is a bug, getName() needs to handle null items.</span>
		
		
<span class="fc" id="L63">	}</span>
	
	//this test is testing the getPrice() method 
	@Test
	public void testGetPrice() {
		
<span class="fc" id="L69">		assertEquals(1.50, item2.getPrice(),.0001);</span>
<span class="fc" id="L70">	}</span>
	
	
	
	
	
	/**
	 * @throws java.lang.Exception
	 */
	@After
	public void tearDown() throws Exception {
<span class="fc" id="L81">		item1 = null;</span>
<span class="fc" id="L82">		item2 = null; </span>
<span class="fc" id="L83">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>edu.towson.cis.cosc442.project3.vendingmachine (1) (Feb 27, 2019 5:28:01 PM)</div></body></html>