<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project3.vendingmachine (1) (Feb 27, 2019 5:28:01 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package edu.towson.cis.cosc442.project3.vendingmachine;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

/**
 * @author aviel
 *
 */
<span class="fc" id="L16">public class VendingMachineTest {</span>
	
	VendingMachine testMach;
	VendingMachineItem testItem1, testItem2, testItem3;
	double amount, badAmount, lowAmount;

	/**
	 * @throws java.lang.Exception
	 */
	@Before
	public void setUp() throws Exception {
		
<span class="fc" id="L28">		testMach = new VendingMachine();</span>
		
<span class="fc" id="L30">		testItem1 = new VendingMachineItem(&quot;chips&quot;, 1.50);</span>
<span class="fc" id="L31">		testItem2 = new VendingMachineItem(&quot;candy bar&quot;, .01);</span>
<span class="fc" id="L32">		testItem3 = new VendingMachineItem(&quot;trail mix&quot;, 1.05);</span>
		
<span class="fc" id="L34">		amount = 2.5;</span>
<span class="fc" id="L35">		badAmount = - 2.5;</span>
<span class="fc" id="L36">		lowAmount = .5;</span>
<span class="fc" id="L37">	}</span>
	
	
	// this test evaluates if an exception is thrown when an item is added to a slot that is already filled.
	@Test
	public void testAddItemSlotFilled() {
<span class="fc" id="L43">		testMach.addItem(testItem1, &quot;A&quot;);</span>
		
		try {
<span class="nc" id="L46">			   testMach.addItem(testItem1, &quot;A&quot; );</span>
<span class="nc" id="L47">			   fail();</span>
<span class="pc" id="L48">			} catch (Exception excessItem) {</span>
			   // expected
			   // could also check for message of exception, etc
<span class="fc" id="L51">				assertTrue(excessItem.getMessage().contentEquals(&quot;Slot A already occupied&quot;));</span>
			}
		
<span class="fc" id="L54">	}</span>
	
	//this test evaluates if an exception is thrown when an invalid code is used to add an item.
	@Test
	public void testAddItemWrongCode() {
		
		try {
<span class="nc" id="L61">			   testMach.addItem(testItem2, &quot;a&quot; );</span>
<span class="nc" id="L62">			   fail();</span>
<span class="pc" id="L63">			} catch (Exception wrongCode) {</span>
			   // expected
			   // could also check for message of exception, etc
<span class="fc" id="L66">				assertTrue(wrongCode.getMessage().contentEquals(&quot;Invalid code for vending machine item&quot;));</span>
			}
		
		
<span class="fc" id="L70">	}</span>
	
	//this test evaluates if an item is added when the addItem() function is used in a valid way.
	@Test
	public void testAddItem() {
		
<span class="fc" id="L76">		testMach.addItem(testItem2, &quot;B&quot;);</span>
<span class="fc" id="L77">		assertNotNull(testMach.getItem(&quot;B&quot;));</span>
		
		
		
<span class="fc" id="L81">	}</span>
	
	
	
	
	// this test adds an item and attempts to remove it, with the removeItem() function. 
	//When the slot is empty the getItem() function should result in null, the slot is empty.
	@Test
	public void testRemoveItem() {
<span class="fc" id="L90">		testMach.addItem(testItem1, &quot;A&quot;);</span>
<span class="fc" id="L91">		testMach.removeItem(&quot;A&quot;);</span>
		
<span class="fc" id="L93">		assertNull(testMach.getItem(&quot;A&quot;));</span>
		
		
		
<span class="fc" id="L97">	}</span>
	
	
	//this test evaluates if an exception is thrown when the removeItem() function is used on a slot that is already empty.
	@Test
	public void TestRemoveEmpty() {
		
		try {
<span class="nc" id="L105">			   testMach.removeItem( &quot;A&quot; );</span>
<span class="nc" id="L106">			   fail();</span>
<span class="pc" id="L107">			} catch (Exception alreadyEmpty) {</span>
			   // expected
			   // could also check for message of exception, etc
<span class="fc" id="L110">				assertTrue(alreadyEmpty.getMessage().contentEquals(&quot;Slot A is empty -- cannot remove item&quot;));</span>
			}
		
<span class="fc" id="L113">	}</span>
	
	
	
	//this test evaluates if an exception is thrown when an invalid code is used to remove an item.
	@Test
	public void testRemoveItemWrongCode() {
<span class="fc" id="L120">		testMach.addItem(testItem3, &quot;C&quot;);</span>
		try {
<span class="nc" id="L122">				testMach.removeItem( &quot;c&quot; );</span>
<span class="nc" id="L123">				   fail();</span>
<span class="pc" id="L124">			} catch (Exception wrongCode) {</span>
				   // expected
				   // could also check for message of exception, etc
<span class="fc" id="L127">					assertTrue(wrongCode.getMessage().contentEquals(&quot;Invalid code for vending machine item&quot;));</span>
			}
<span class="fc" id="L129">		}</span>
		
	// this test ensures that the starting balance of the vending machine is zero, and the getBalance() function obtains the current balance.
	@Test
	public void testGetBalanceZero(){
			
<span class="fc" id="L135">		assertEquals(0,testMach.getBalance(), 0.0001);</span>
<span class="fc" id="L136">	}</span>
		
		
		
	
	//this test evaluates if, when money is inserted, the balance changes.
	@Test
	public void testInsertMoney() {
		
<span class="fc" id="L145">		testMach.insertMoney(amount);</span>
<span class="fc" id="L146">		assertEquals(2.5, testMach.getBalance(), .0001);</span>
<span class="fc" id="L147">	}</span>
	
	//this test evaluates if, when an amount &lt; 0 is inserted, an exception is thrown.
	@Test
	public void testInsertBadAmount() {
		
		try {
<span class="nc" id="L154">			   testMach.insertMoney(badAmount);;</span>
<span class="nc" id="L155">			   fail();</span>
<span class="pc" id="L156">			} catch (Exception invalidAmount) {</span>
			   // expected
			   // could also check for message of exception, etc
<span class="fc" id="L159">				assertTrue(invalidAmount.getMessage().contentEquals(&quot;Invalid amount.  Amount must be &gt; 0&quot;));</span>
			}
<span class="fc" id="L161">	}</span>
	
	

	
	//this test checks that an item can't be purchased if the balance &lt; price of the item
	@Test
	public void testLowBalancePurch() {
<span class="fc" id="L169">		testMach.addItem(testItem1, &quot;D&quot;);</span>
<span class="fc" id="L170">		testMach.insertMoney(lowAmount);</span>
		
<span class="fc" id="L172">		assertFalse(testMach.makePurchase(&quot;D&quot;));</span>
		
		
<span class="fc" id="L175">	}</span>
	
	//this test checks that an item can't be purchased if it is not in stock.
	@Test
	public void testEmptySlotPurch() {
<span class="fc" id="L180">		testMach.insertMoney(amount);</span>
		
<span class="fc" id="L182">		assertFalse(testMach.makePurchase(&quot;A&quot;));</span>
<span class="fc" id="L183">	}</span>
	
	//this test checks that a purchase can be made if the the slot has an item and the balance &gt;= price
		@Test
		public void validPurchase() {
			
<span class="fc" id="L189">			testMach.insertMoney(amount);</span>
<span class="fc" id="L190">			testMach.addItem(testItem3, &quot;B&quot;);</span>
			
<span class="fc" id="L192">			assertTrue(testMach.makePurchase(&quot;B&quot;));</span>
<span class="fc" id="L193">		}</span>
		
	
	//this test checks that change is returned following a purchase.
	@Test
	public void testReturnChange() {
		
<span class="fc" id="L200">		assertEquals(0, testMach.returnChange(), 0.0001);</span>
<span class="fc" id="L201">	}</span>
	

	/**
	 * @throws java.lang.Exception
	 */
	@After
	public void tearDown() throws Exception {
<span class="fc" id="L209">		testMach = null;</span>
<span class="fc" id="L210">		testItem1 = null;</span>
<span class="fc" id="L211">		testItem2 = null;</span>
<span class="fc" id="L212">		amount = 0;</span>
<span class="fc" id="L213">		badAmount = 0;</span>
<span class="fc" id="L214">		lowAmount = 0;</span>
<span class="fc" id="L215">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>edu.towson.cis.cosc442.project3.vendingmachine (1) (Feb 27, 2019 5:28:01 PM)</div></body></html>