<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project3.vendingmachine (Feb 27, 2019 4:19:50 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine2</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project3.vendingmachine;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;VendingMachineTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link VendingMachine}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 2/27/19 4:16 PM
 * @author aviel
 * @version $Revision: 1.0 $
 */
<span class="nc" id="L13">public class VendingMachineTest {</span>
	/**
	 * Run the VendingMachine() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test
	public void testVendingMachine_1()
		throws Exception {

<span class="nc" id="L25">		VendingMachine result = new VendingMachine();</span>

		// add additional test code here
<span class="nc" id="L28">		assertNotNull(result);</span>
<span class="nc" id="L29">		assertEquals(0.0, result.getBalance(), 1.0);</span>
<span class="nc" id="L30">		assertEquals(0.0, result.returnChange(), 1.0);</span>
<span class="nc" id="L31">	}</span>

	/**
	 * Run the VendingMachine() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test
	public void testVendingMachine_2()
		throws Exception {

<span class="nc" id="L44">		VendingMachine result = new VendingMachine();</span>

		// add additional test code here
<span class="nc" id="L47">		assertNotNull(result);</span>
<span class="nc" id="L48">		assertEquals(0.0, result.getBalance(), 1.0);</span>
<span class="nc" id="L49">		assertEquals(0.0, result.returnChange(), 1.0);</span>
<span class="nc" id="L50">	}</span>

	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test
	public void testAddItem_1()
		throws Exception {
<span class="nc" id="L62">		VendingMachine fixture = new VendingMachine();</span>
<span class="nc" id="L63">		fixture.balance = 1.0;</span>
<span class="nc" id="L64">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="nc" id="L65">		String code = &quot;A&quot;;</span>

<span class="nc" id="L67">		fixture.addItem(item, code);</span>
		try {
<span class="nc" id="L69">			fixture.addItem(item, code);</span>

<span class="nc" id="L71">			} catch (Exception excessItem) {</span>
				// expected
				   // could also check for message of exception, etc
<span class="nc" id="L74">					assertTrue(excessItem.getMessage().contentEquals(&quot;Slot A already occupied&quot;));</span>
			}

		// add additional test code here
		
		
<span class="nc" id="L80">	}</span>

	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test
	public void testAddItem_2()
		throws Exception {
<span class="nc" id="L92">		VendingMachine fixture = new VendingMachine();</span>
<span class="nc" id="L93">		fixture.balance = 1.0;</span>
<span class="nc" id="L94">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="nc" id="L95">		String code = &quot;A&quot;;</span>

<span class="nc" id="L97">		fixture.addItem(item, code);</span>

		// add additional test code here
<span class="nc" id="L100">	}</span>

	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testAddItem_3()
		throws Exception {
<span class="nc" id="L112">		VendingMachine fixture = new VendingMachine();</span>
<span class="nc" id="L113">		fixture.balance = 1.0;</span>
<span class="nc" id="L114">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="nc" id="L115">		String code = &quot;&quot;;</span>

<span class="nc" id="L117">		fixture.addItem(item, code);</span>

		// add additional test code here
<span class="nc" id="L120">	}</span>

	/**
	 * Run the double getBalance() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test
	public void testGetBalance_1()
		throws Exception {
<span class="nc" id="L132">		VendingMachine fixture = new VendingMachine();</span>
<span class="nc" id="L133">		fixture.balance = 1.0;</span>

<span class="nc" id="L135">		double result = fixture.getBalance();</span>

		// add additional test code here
<span class="nc" id="L138">		assertEquals(1.0, result, 0.1);</span>
<span class="nc" id="L139">	}</span>

	/**
	 * Run the VendingMachineItem getItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test
	public void testGetItem_1()
		throws Exception {
<span class="nc" id="L151">		VendingMachine fixture = new VendingMachine();</span>
<span class="nc" id="L152">		fixture.balance = 1.0;</span>
<span class="nc" id="L153">		String code = &quot;A&quot;;</span>

<span class="nc" id="L155">		VendingMachineItem result = fixture.getItem(code);</span>

		// add additional test code here
<span class="nc" id="L158">		assertEquals(null, result);</span>
<span class="nc" id="L159">	}</span>

	/**
	 * Run the VendingMachineItem getItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testGetItem_2()
		throws Exception {
<span class="nc" id="L171">		VendingMachine fixture = new VendingMachine();</span>
<span class="nc" id="L172">		fixture.balance = 1.0;</span>
<span class="nc" id="L173">		String code = &quot;&quot;;</span>

<span class="nc" id="L175">		VendingMachineItem result = fixture.getItem(code);</span>

		// add additional test code here
<span class="nc" id="L178">		assertNotNull(result);</span>
<span class="nc" id="L179">	}</span>

	/**
	 * Run the void insertMoney(double) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test
	public void testInsertMoney_1()
		throws Exception {
<span class="nc" id="L191">		VendingMachine fixture = new VendingMachine();</span>
<span class="nc" id="L192">		fixture.balance = 1.0;</span>
<span class="nc" id="L193">		double amount = 1.0;</span>

<span class="nc" id="L195">		fixture.insertMoney(amount);</span>

		// add additional test code here
<span class="nc" id="L198">	}</span>

	/**
	 * Run the void insertMoney(double) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testInsertMoney_2()
		throws Exception {
<span class="nc" id="L210">		VendingMachine fixture = new VendingMachine();</span>
<span class="nc" id="L211">		fixture.balance = 1.0;</span>
<span class="nc" id="L212">		double amount = -4.9E-324;</span>

<span class="nc" id="L214">		fixture.insertMoney(amount);</span>

		// add additional test code here
<span class="nc" id="L217">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test
	public void testMakePurchase_1()
		throws Exception {
<span class="nc" id="L229">		VendingMachine fixture = new VendingMachine();</span>
<span class="nc" id="L230">		fixture.balance = Double.MAX_VALUE;</span>
<span class="nc" id="L231">		String code = &quot;A&quot;;</span>

<span class="nc" id="L233">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="nc" id="L236">		assertEquals(false, result);</span>
<span class="nc" id="L237">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test
	public void testMakePurchase_2()
		throws Exception {
<span class="nc" id="L249">		VendingMachine fixture = new VendingMachine();</span>
<span class="nc" id="L250">		fixture.balance = 0.0;</span>
<span class="nc" id="L251">		String code = &quot;D&quot;;</span>
		
<span class="nc" id="L253">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="nc" id="L254">		fixture.addItem(item, code);</span>

<span class="nc" id="L256">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="nc" id="L259">		assertEquals(false, result);</span>
<span class="nc" id="L260">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test
	public void testMakePurchase_3()
		throws Exception {
<span class="nc" id="L272">		VendingMachine fixture = new VendingMachine();</span>
<span class="nc" id="L273">		fixture.balance = 1.0;</span>
<span class="nc" id="L274">		String code = &quot;C&quot;;</span>

<span class="nc" id="L276">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="nc" id="L279">		assertEquals(false, result);</span>
<span class="nc" id="L280">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test
	public void testMakePurchase_4()
	 {
<span class="nc" id="L292">		VendingMachine fixture = new VendingMachine();</span>
<span class="nc" id="L293">		fixture.balance = 2.0;</span>
<span class="nc" id="L294">		String code = &quot;A&quot;;</span>
		
<span class="nc" id="L296">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="nc" id="L297">		fixture.addItem(item, code);</span>

<span class="nc" id="L299">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="nc" id="L302">		assertTrue(result);</span>
<span class="nc" id="L303">	}</span>

	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testRemoveItem_1()
		throws Exception {
<span class="nc" id="L315">		VendingMachine fixture = new VendingMachine();</span>
<span class="nc" id="L316">		fixture.balance = 1.0;</span>
<span class="nc" id="L317">		String code = &quot;&quot;;</span>

<span class="nc" id="L319">		VendingMachineItem result = fixture.removeItem(code);</span>

		// add additional test code here
<span class="nc" id="L322">		assertNotNull(result);</span>
<span class="nc" id="L323">	}</span>

	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test
	public void testRemoveItem_2() {
<span class="nc" id="L334">		VendingMachine fixture = new VendingMachine();</span>
<span class="nc" id="L335">		fixture.balance = 1.0;</span>
<span class="nc" id="L336">		String code = &quot;A&quot;;</span>
		
<span class="nc" id="L338">		VendingMachineItem item = new VendingMachineItem(&quot;&quot;, 1.0);</span>
<span class="nc" id="L339">		fixture.addItem(item, code);</span>

<span class="nc" id="L341">		VendingMachineItem result = fixture.removeItem(code);</span>

		// add additional test code here
<span class="nc" id="L344">		assertNull(fixture.getItem(code));</span>
<span class="nc" id="L345">	}</span>

	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testRemoveItem_3()
		throws Exception {
<span class="nc" id="L357">		VendingMachine fixture = new VendingMachine();</span>
<span class="nc" id="L358">		fixture.balance = 1.0;</span>
<span class="nc" id="L359">		String code = &quot;B&quot;;</span>

<span class="nc" id="L361">		VendingMachineItem result = fixture.removeItem(code);</span>

		// add additional test code here
<span class="nc" id="L364">		assertNotNull(result);</span>
<span class="nc" id="L365">	}</span>

	/**
	 * Run the double returnChange() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Test
	public void testReturnChange_1()
		throws Exception {
<span class="nc" id="L377">		VendingMachine fixture = new VendingMachine();</span>
<span class="nc" id="L378">		fixture.balance = 1.0;</span>

<span class="nc" id="L380">		double result = fixture.returnChange();</span>

		// add additional test code here
<span class="nc" id="L383">		assertEquals(1.0, result, 0.1);</span>
<span class="nc" id="L384">	}</span>

	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@Before
	public void setUp()
		throws Exception {
		// add additional set up code here
<span class="nc" id="L398">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="nc" id="L412">	}</span>

	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 2/27/19 4:16 PM
	 */
	public static void main(String[] args) {
<span class="nc" id="L422">		new org.junit.runner.JUnitCore().run(VendingMachineTest.class);</span>
<span class="nc" id="L423">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>edu.towson.cis.cosc442.project3.vendingmachine (Feb 27, 2019 4:19:50 PM)</div></body></html>